# postgres 
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg
DB_HOST=db

# ADMIN
ADMIN=["459557833"]

# BOT
BOT_TOKEN=6960403872:AAGYdk_8hHJ3nMppVGevZDA6lQbk9jsuKlA